APP_ENV=dev
APP_KEY=base64:k+t6UrSnsPMSD2AgrVGbjQpjev3oob1mnoOmMvnbPlY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dilbert
DB_USERNAME=root
DB_PASSWORD=Ajency#123

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAIZFSUABB6OFDNS2Q
MAIL_PASSWORD=AmpRW1IBi3LIS/8OPAQDVtqgPd2hfRzl33G62wYkNpmO
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=dilbert@ajency.in
MAIL_FROM_NAME=Dilbert

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_ID=460485328187-u3um84ihtuq08aiu23er9d58e43269do.apps.googleusercontent.com
GOOGLE_SECRET=4jVU79DMjLs3pzkm94WVcfUh
GOOGLE_URL=

LOG_PINGS=false

BYPASS_IP_CHECK=true